/* Colors */
:root {
  --primary-color: #000080;
  --primary-background-color: #DCDCDC;
  --button-background-color: #357b70;
  --button-border-color: #000000;
  --button-secondary-background-color: #e0b354;
  --button-secondary-color: #2b2b2b;
  --grid-item-background-color: #f19df8;
}

/* Fonts and Font-sizes */
:root {
  --body-font-weight: #400;
  --font-weight: #700;
  --font-size: 18px 30px 24px;
  --color-change-zero-fill: #edc655;
  --color-change-fifty-fill: #fcffad;
  --color-change-hundred-fill: #f76414;
}

body {
  background-color: var(--primary-background-color);
  font-family: 'Roboto', sans-serif;
  font-weight: var(--body-font-weight);
  font-size: 18px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--primary-color);
}

a:hover, a:focus {
  text-decoration: var(--primary-color);
}

a:active {
  color: var(--primary-color);
}

table {
  margin: auto;
  padding: 20px;
}

button {
  border: 2px solid var(--button-border-color);
  font-family: inherit;
  background-color: var(--button-background-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: none solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

.button__secondary {
  background-color: var(--button-secondary-background-color);
  color: var(--button-secondary-color);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

img.page-header_item {
  width: 10px;
  font-size: 10px;
}

.page-header_item {
  flex: 0 1 50px;
  font-size: 22px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list_item--active {
  text-decoration: none;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--grid-item-background-color);
  padding: 20px;
}

@keyframes color-change {
  0% {
    fill: var(--color-change-zero-fill);
  }

  50% {
    fill: var(--color-change-fifty-fill);
  }

  100% {
    fill: var(--color-change-hundred-fill);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
